<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCNY7V6MpcsE6g9NYoEl2PYbErU9fYLGZPzOVklTI&s"/>
    <title>Neymar</title>
</head>

<header>
    <a href="index.html"><img id="logo" alt="logo" src="https://www.comotrabalhar.org/wp-content/uploads/2017/11/logo-SENAC.png"></a>
    <a href="ivonei.html" id="ivonei">Professor Ivonei</a>
</header>
<br>
<br>
<br>
<br>
<body>
    <h3>UNISENAC</h3>
    <p>Quarta-feira</p>
    <a href="ivonei.html"><p>Profº Ivonei</p></a>
    <p>Desenvolvimento de Interfaces Web</p>
    <h6>&nbsp&nbsp Recentemente, foi noticiado que o jogador de futebol Neymar Jr. iniciou seus estudos na faculdade de análise e desenvolvimento de sistemas no Centro Universitário Senac de Porto Alegre.</h6>
    <h6>&nbsp&nbsp A notícia chamou a atenção de muitos, pois é incomum vermos atletas famosos ingressando em cursos superiores. No entanto, a decisão de Neymar em buscar novos conhecimentos é louvável e pode ser um exemplo para muitos jovens que ainda não se decidiram sobre qual carreira seguir.</h6>
    <h6>&nbsp&nbsp A faculdade de análise e desenvolvimento de sistemas é uma área em constante crescimento e com grande demanda no mercado de trabalho. O curso aborda temas como programação, banco de dados, redes de computadores e outras tecnologias, que são fundamentais para o desenvolvimento de softwares e sistemas de informação.</h6>
    <h6>&nbsp&nbsp Ao ingressar nessa faculdade, Neymar pode ampliar seus horizontes e adquirir novas habilidades, que poderão ser úteis em sua vida profissional no futuro. Além disso, a iniciativa do jogador pode ajudar a desmistificar a ideia de que a carreira de atleta é incompatível com a busca pelo conhecimento acadêmico.</h6>
    <h6>&nbsp&nbsp É importante lembrar que a carreira de um jogador de futebol é curta e incerta, e a busca por uma formação acadêmica pode ser uma forma de garantir uma vida profissional mais estável e diversificada após a aposentadoria dos gramados.</h6>
    <h6>&nbsp&nbsp Em resumo, a entrada de Neymar na faculdade de análise e desenvolvimento de sistemas no Centro Universitário Senac de Porto Alegre é uma decisão louvável e pode servir de inspiração para muitos jovens que buscam novos caminhos em suas vidas profissionais. Espera-se que essa iniciativa do jogador possa incentivar outros atletas e personalidades públicas a valorizar o conhecimento e a educação como instrumentos de transformação social.</h6>
    <img id="neymar" src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2022/10/31/neymarjr_306185594_1466211463885538_1633088772187345691_n-1jyb0w6t08rhz.jpg">
</body>
<hr>
<footer>
    <br>
    <a id="estude" target="_blank" href="https://www.google.com/webhp?hl=pt-BR&ictx=2&sa=X&ved=0ahUKEwiah7qRqYH-AhVkIbkGHVxnBFQQPQgJ">Estude</a>
    <ul>
        <li><img alt="estudantes" id="footerimg" src="img/imagemEstudantes.jpg"></li>
        <li><img alt="estudantes" id="footerimg"src="img/imagemEstudantes2.jpg"></li>
        <li><img alt="estudantes" id="footerimg" src="img/imagemEstudantes3.jpg"></li>
    </ul>
    <ul>
        <li><h10 id="footertxt">Estudantes felizes</h10></li>
        <li><h10 id="footertxt">Livros</h10></li>
        <li><h10 id="footertxt">Quadro legal</h10></li>
    </ul>
    <a href="#" id="inicio">Voltar ao topo</a>
</footer>
</html> 
