<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCNY7V6MpcsE6g9NYoEl2PYbErU9fYLGZPzOVklTI&s"/>
    <title>Neymar</title>
</head>

<header>
    <a href="index.html"><img id="logo" alt="logo" src="https://www.comotrabalhar.org/wp-content/uploads/2017/11/logo-SENAC.png"></a>
    <a href="ivonei.html" id="ivonei">Professor Ivonei</a>
</header>
<br>
<br>
<br>
<br>
<body>
    <h3>Professor Ivonei</h3>
    <h6>&nbsp&nbsp Sed mi ex, euismod et augue placerat, semper faucibus magna. Proin luctus, metus nec dictum blandit, libero massa egestas nisi, non consectetur odio est vitae quam. Sed pharetra laoreet risus. Cras nec justo vel dolor tempor bibendum et quis tellus. Nulla congue aliquam odio vitae aliquet. Morbi euismod lacus eu nibh dictum hendrerit. Proin suscipit turpis et ultricies ornare. Morbi non neque erat. Cras eget dui in velit luctus lacinia a eu est.</h6>
    <h6>&nbsp&nbsp Sed mi ex, euismod et augue placerat, semper faucibus magna. Proin luctus, metus nec dictum blandit, libero massa egestas nisi, non consectetur odio est vitae quam. Sed pharetra laoreet risus. Cras nec justo vel dolor tempor bibendum et quis tellus. Nulla congue aliquam odio vitae aliquet. Morbi euismod lacus eu nibh dictum hendrerit. Proin suscipit turpis et ultricies ornare. Morbi non neque erat. Cras eget dui in velit luctus lacinia a eu est.</h6>
    <h6>&nbsp&nbsp Sed mi ex, euismod et augue placerat, semper faucibus magna. Proin luctus, metus nec dictum blandit, libero massa egestas nisi, non consectetur odio est vitae quam. Sed pharetra laoreet risus. Cras nec justo vel dolor tempor bibendum et quis tellus. Nulla congue aliquam odio vitae aliquet. Morbi euismod lacus eu nibh dictum hendrerit. Proin suscipit turpis et ultricies ornare. Morbi non neque erat. Cras eget dui in velit luctus lacinia a eu est.</h6>
    <img id="neymar" src="https://www.somosicev.com/wp-content/uploads/2020/01/1_t9eJQXoWfcH_mkBGuLiJFw-300x200.jpeg">
    <br>
    <table border = "5">
        <tr>
            <th rowspan="3">Disciplina</th>
            <th>Professor</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td>Desenvolvimento de Interfaces Web</td>
            <td>Ivonei Marques</td>
            <td>9:00 - 12:00</td>
        </tr>
        <tr>
            <td>Desenvolvimento de Interfaces Web</td>
            <td>Ivonei Marques</td>
            <td>9:00 - 12:00</td>
        </tr>
        <tr>
            <td>Desenvolvimento de Interfaces Web</td>
            <td>Ivonei Marques</td>
            <td>9:00 - 12:00</td>
        </tr>
        <tr>
            <td>Desenvolvimento de Interfaces Web</td>
            <td>Ivonei Marques</td>
            <td>9:00 - 12:00</td>
        </tr>
        <tr>
            <td>Desenvolvimento de Interfaces Web</td>
            <td>Ivonei Marques</td>
            <td>9:00 - 12:00</td>
        </tr>
    </table>
</body>
<br>
<br>
<hr>
<footer>
    <br>
    <a id="estude" target="_blank" href="https://www.google.com/webhp?hl=pt-BR&ictx=2&sa=X&ved=0ahUKEwiah7qRqYH-AhVkIbkGHVxnBFQQPQgJ">Estude</a>
    <ul>
        <li><img alt="estudantes" id="footerimg" src="img/imagemEstudantes.jpg"></li>
        <li><img alt="estudantes" id="footerimg"src="img/imagemEstudantes2.jpg"></li>
        <li><img alt="estudantes" id="footerimg" src="img/imagemEstudantes3.jpg"></li>
    </ul>
    <ul>
        <li><h10 id="footertxt">Estudantes felizes</h10></li>
        <li><h10 id="footertxt">Livros</h10></li>
        <li><h10 id="footertxt">Quadro legal</h10></li>
    </ul>
    <a href="#" id="inicio">Voltar ao topo</a>
</footer>
</html>