#logo{
    display: block;
    margin-left: 20px;
    height: 10%;
    width: 10%;
    margin-top: 15px;
    margin-bottom: 10px;
    float: left;
}

header{
display: block;
position: absolute;
top: 0px;
left: 0px;
height: fit-content;
width: 100%;
background-color: white;  
border-bottom: 3px solid rgb(0, 0, 163);  
color: whitesmoke;
}

body{
    display: block;
    height: fit-content;
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-style: italic;
}

h6{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: -25px;
}

#neymar{
    display: block;
    height: 30%;
    width: 30%;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 163);
}

hr{
    display: block;
    float: left;
    margin-left: -13%;
    height: 3px;
    background-color: rgb(0, 0, 163);
    width: 125.3%;
}

footer{
    text-align: center;
}

ul li{
    display: inline-block;
    margin-right: 100px;
    margin-top: 50px;
}

#footerimg{
    margin-top: -5%;
    height: 200px;
    width: 200px;
    margin-bottom: -40px;
    display: block;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 163);
}

#footertxt{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-right: 90px;
}

#ivonei{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(26, 26, 165);
    font-weight: bolder;
    display: block;
    float: left;
    position: relative;
    top: 35px;
    left: 80px;
    border-left: 2px solid rgb(156, 156, 156);
    padding-left: 20px;
}

th{
    text-align: center;
    border-radius: 10px;
    background-color: rgb(97, 97, 255);
    color: white;
}

td{
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(97, 97, 255);
}

table{
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(26, 26, 165);
}

#estude{
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#estude:hover{
    color: grey;
}

#inicio{
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

#inicio:hover{
    color: grey;
}

tr{
    color: white;
}
