#logo{
    display: block;
    margin-left: 20px;
    height: 10%;
    width: 10%;
    margin-top: 15px;
    margin-bottom: 10px;
}

header{
display: block;
position: absolute;
top: 0px;
left: 0px;
height: fit-content;
width: 100%;
background-color: white;  
border-bottom: 3px solid rgb(0, 0, 163);  
color: whitesmoke;
}

body{
    display: block;
    height: fit-content;
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-style: italic;
}

h6{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-left: 15%;
    margin-right: 15%;
}

#neymar{
    display: block;
    height: 30%;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

hr{
    display: block;
    float: left;
    margin-left: -12%;
    height: 3px;
    background-color: rgb(0, 0, 163);
    width: 124%;
}

footer{
    text-align: center;
}

ul li{
    display: inline-block;
    margin-right: 100px;
    margin-top: 50px;
}

#footerimg{
    height: 200px;
    width: 200px;
}

#estude{
    margin-top: 20px;
    margin-left: -65%;
    margin-bottom: -11%;
}